# JsonFilterFinal

./: JsonFilter.sln  README.md
Assesment_Euromonitor/: README.md
JsonFilter/: JsonFilter.csproj  Program.cs  Startup.cs  appsettings.json
JsonFilter/Controllers/: HomeController.cs
JsonFilter/Models/: CarModel.cs  ErrorViewModel.cs  JsonPageModel.cs  ResultModel.cs
JsonFilter/Properties/: launchSettings.json
JsonFilter/Services/: ContentService.cs  JsonQServices.cs
JsonFilter/Views/: _ViewImports.cshtml
JsonFilter/Views/Home/: DataFilter.cshtml  Index.cshtml  Json.cshtml
JsonFilter/Views/Shared/: _Layout.cshtml
JsonFilter/wwwroot/Data/: car.json
